# woodpecker-assistant

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle  wa  yourdbname.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/rmuhamedgaliev/woodpecker/: App.java  HelloController.java  TelegramController.java  YoutrackService.java
src/main/java/io/github/rmuhamedgaliev/woodpecker/commands/: CommandHelper.java  YoutrackCommands.java
src/main/java/io/github/rmuhamedgaliev/woodpecker/core/message/: Message.java  TelegramMessage.java
src/main/java/io/github/rmuhamedgaliev/woodpecker/model/: User.java
src/main/java/io/github/rmuhamedgaliev/woodpecker/repository/: UserRepository.java  YoutrackIssueRepository.java  YoutrackUserRepository.java
src/main/java/io/github/rmuhamedgaliev/woodpecker/security/: Auth.java  UserAuthentication.java
src/main/java/io/github/rmuhamedgaliev/woodpecker/service/: YoutrackService.java
src/main/java/io/github/rmuhamedgaliev/woodpecker/service/impl/: YoutrackServiceImpl.java
src/main/resources/: application-citronium.yaml  application-local.yaml  application.yaml
src/test/java/io/github/rmuhamedgaliev/woodpecker/: AppTest.java
src/test/java/io/github/rmuhamedgaliev/woodpecker/commands/: CommandHelperTest.java
youtrack-sdk/: .gitignore  README.md  build.gradle  settings.gradle
youtrack-sdk/src/main/java/io/github/woodpeckeryt/youtracksdk/entities/: YouTrack.java
youtrack-sdk/src/main/java/io/github/woodpeckeryt/youtracksdk/issue/: Issue.java  IssueService.java
youtrack-sdk/src/main/java/io/github/woodpeckeryt/youtracksdk/issue/dto/: IssueCreateCustomFieldDTO.java  IssueCreateDTO.java  IssueCreateProjectDTO.java
youtrack-sdk/src/main/java/io/github/woodpeckeryt/youtracksdk/transport/: ApacheTransport.java  Transport.java
youtrack-sdk/src/main/java/io/github/woodpeckeryt/youtracksdk/user/: User.java  UserService.java
youtrack-sdk/src/test/java/io/github/woodpeckeryt/youtracksdk/: LibraryTest.java
youtrack-telegram-workflow/: package-lock.json  package.json
youtrack-telegram-workflow/youtrack_telegram/: notify-all-unregistered-users.js  package-lock.json  package.json
